POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres

REDIS_PORT=6379
REDIS_HOST=localhost

API_PREFIX=/api
SECRET_KEY=test
ALGORITHM=HS256
HOST=0.0.0.0
PORT=8000
WORKERS=2